{
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "team",
  "description": "## Your Task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "reset": "node reset.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dparmar32/team-profile-generator.git"
  },
  "keywords": [
    "generator"
  ],
  "author": "Drashtee Parmar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dparmar32/team-profile-generator/issues"
  },
  "homepage": "https://github.com/dparmar32/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
